DOMAIN_NAME=julolle-.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=julolle-db
MYSQL_USER=julolle-
MYSQL_PASSWORD=12345julia
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root1234

WORDPRESS_TITLE=julolle-Page
WORDPRESS_ADMIM=julolle-_wordpress
WORDPRESS_ADMIM_PASS=12345julia
WORDPRESS_ADMIM_EMAIL=julolle-.student@42barcelona.com

WORDPRESS_USER=julolle-
WORDPRESS_EMAIL=julia.olle.roset@gmail.com
WORDPRESS_USER_PASS=12345julia

